EXPO_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_FORCE_AUTH_FLOW=false
EXPO_PUBLIC_DEV_AUTO_SIGNIN=false
EXPO_PUBLIC_DEV_LOGIN_EMAIL=
EXPO_PUBLIC_DEV_LOGIN_PASSWORD=
